<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:id="@+id/gamescreen"
    android:animateLayoutChanges="true"
    tools:context="com.spencermwatts.colorspin.GameScreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <Button
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/blue_color_button"
        android:id="@+id/blue_button"
        app:layout_constraintRight_toLeftOf="@+id/yellow_button"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="44dp"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:transitionName="blue_button_transition"
        android:stateListAnimator="@animator/button_animator"
        />

    <Button
        android:background="@drawable/red_color_button"
        android:id="@+id/red_button"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/yellow_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="44dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:transitionName="red_button_transition"
        android:stateListAnimator="@animator/button_animator"
        />

    <Button
        android:background="@drawable/yellow_color_button"
        android:id="@+id/yellow_button"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginBottom="60dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:transitionName="yellow_button_transition"
        android:stateListAnimator="@animator/button_animator"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undo_button"
        app:layout_constraintBottom_toTopOf="@+id/red_button"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="36dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:transitionName="yellow_button_transition"
        android:stateListAnimator="@animator/button_animator"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/dark_grey"
        android:src="@drawable/ic_replay_black_24dp"
        app:fabSize="mini"
        android:layout_marginEnd="36dp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/shape"
        android:id="@+id/playshape"
        app:layout_constraintBottom_toTopOf="@+id/yellow_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/shim"
        android:background="@drawable/shim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:text="one more time?"
        android:textSize="30dp"
        android:padding="24dp"
        android:fontFamily="fontFamily: sans-serif-thin"
        android:textColor="@color/light_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart_button"
        android:background="@drawable/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="5dp" />


</android.support.constraint.ConstraintLayout>
