<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="sequentially"
    >

    <objectAnimator
        android:duration="20000"
        android:propertyName="rotation"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:valueTo="360"
        android:valueType="floatType">

    </objectAnimator>

    <scale
        android:duration="30000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="0.0" />

</set>